# Налаштування заголовків для CORS
[[headers]]
  for = "/*"
  [headers.values]
    Access-Control-Allow-Origin = "*"
    Access-Control-Allow-Methods = "GET, POST, OPTIONS"
    Access-Control-Allow-Headers = "Content-Type"

# Налаштування редиректів для функцій
[[redirects]]
  from = "/addUser"
  to = "/.netlify/functions/addUser"
  status = 200

[[redirects]]
  from = "/getUsers"
  to = "/.netlify/functions/getUsers"
  status = 200
